{
  "rewrites": [
    {
      "source": "/p",
      "destination": "/api/proxy"
    },
    {
      "source": "/p/(.*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
