{
  "routes": [
    {
      "src": "/p",
      "dest": "/api/proxy.js"
    },
    {
      "src": "/p/(.*)",
      "dest": "/api/proxy.js"
    },
    {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
